<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Science</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
</head>

<body>

    <!-- header section  -->

    <section class="header-area">
        <nav>
            <ul>
                <li ><a id="active" href="index.html">Home</a></li>
                <li><a href="./aboutMe.html">About Me</a></li>
                <li><a href="#">Contributions</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Me</a></li>

        </nav>
        <div class="header-top">
            <div class="middle">
                <h1>ROCKET INTERNET</h1>
                <p>LOREM IPSUM DOLOR SIT AMET NULLAM CONSEQUAT
                    INTERDUM VIVAMUS DONCE SED LIBERO.
                </p>
            </div>
        </div>
    </section>


    <!-- content section  -->
    <section class="content-area">
        <div class="container top-area">
            <div class="flexBox left-area">
                <h1>LOREM IPSUM</h1>
                <p>Lorem Ipsum is Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
            <div class="flexBox right-area">
                <img src="./images/1.png" alt="">
            </div>
        </div>
        <div class="container top-area">
            <div class="flexBox right-area">
                <img src="./images/1.png" alt="">
            </div>
            <div class="flexBox left-area">
                <h1>LOREM IPSUM</h1>
                <p>Lorem Ipsum is Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s,</p>
            </div>

        </div>

    </section>

    <!-- portFolio section  -->
    <section class="portFolio">
        <div class="portfolio-header">
            <h1>PORTFOLIO <span></span></h1>
        </div>
        <div class="portfolio-images">
            <img src="./images/p-1.png" alt="">
            <img src="./images/p-2.png" alt="">
            <img src="./images/p-3.png" alt="">
            <img src="./images/p-4.png" alt="">
            <img src="./images/p-5.png" alt="">
            <img src="./images/p-6.png" alt="">
        </div>
    </section>

    <!-- description section-->

    <section class="des-section">
        <div class="wrapper">
            <h1>MANY VARIATIONS OF PASSAGES</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable</p>
            <h4>LOREM IPSUM</h4>
        </div>
    </section>

    <!-- log sections  -->
    <section class="logo">
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </section>

    <!-- footer section  -->
    <footer>
        © Untitled . All rights reserved. Design By <a href="#">Templatestock.co</a>
    </footer>

</body>

</html>